{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "1c07cd26-a088-4db8-8928-ace382fa219f",
  "packageName": "com.microsoft.teams.companycommunicator.authors",
  "developer": {
    "name": "jti",
    "websiteUrl": "https://www.jti.com/ro/europe/romania",
    "privacyUrl": "https://www.jti.com/ro/europe/romania",
    "termsOfUseUrl": "https://www.jti.com/ro/europe/romania"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Company Communicator (Authors)",
    "full": "Company Communicator (Authors)"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "configurableTabs": [{
    "configurationUrl": "https://teamsjticorporate.azurefd.net/configtab",
    "canUpdateConfiguration": true,
    "scopes": [
      "team"
    ]
  }],
  "bots": [{
    "botId": "e8be9096-aaee-4e06-8701-fc1cc56d6c4d",
    "scopes": [
      "team"
    ],
    "supportsFiles": true,
    "isNotificationOnly": false
  }],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "teamsjticorporate.azurefd.net"
  ],
  "webApplicationInfo": {
    "id": "e8be9096-aaee-4e06-8701-fc1cc56d6c4d",
    "resource": "api://teamsjticorporate.azurefd.net"
  }
}